SG-Studio/Windows/WindowCreateProject.xaml

<controls:MetroWindow x:Class="SG_Studio.WindowCreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Create Project" Height="184.245" Width="359.718" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Client Directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Right" Grid.Row="1" Height="26"/>
        <TextBox x:Name="textBox_ClientDir" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="Click to browse..." VerticalAlignment="Top" Width="191" IsReadOnly="True" PreviewMouseDown="OpenDir" Grid.Row="1" Grid.Column="1" Background="#FFBDBDBD"/>
        <Label x:Name="label_Copy" Content="Project Directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Right" Grid.Row="2" Height="26"/>
        <TextBox x:Name="textBox_ProjectDir" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="Click to browse..." VerticalAlignment="Top" Width="191" IsReadOnly="True" PreviewMouseDown="OpenDir" Grid.Row="2" Grid.Column="1" Background="#FFBDBDBD"/>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="75" Click="buttonCreate_Click" Grid.Row="3" Height="25" Grid.Column="1"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="126,1,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Grid.Row="3" Height="25" Grid.Column="1"/>
        <TextBox x:Name="textBox_ProjectName" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" IsReadOnly="False" Grid.Column="1"/>
        <Label x:Name="label_ProjectName" Content="Project Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Right" Height="26"/>

    </Grid>
</controls:MetroWindow>
